index.html
<!DOCTYPE html><html lang="en" ng-app="angularIOApp" itemscope itemtype="http://schema.org/Framework"><head><title>Unboxing Angular 2 by AngularJS-Barcelona - Angular</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta name="keywords" content="Angular, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular"/><meta property="og:image" content="/resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="name" content="Angular"/><meta itemprop="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="image" content="https://angular.io/resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="/resources/images/icons/favicon.ico"/><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="/resources/css/vendor/animate.css"/><link rel="stylesheet" href="/resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="/resources/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/resources/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl"><!-- HERO LOGO --><header class="background-sky"><div layout="column" layout-align="center center" class="hero background-bcn-paper is-large"><h1 ng-click="toggleBcnLogo($event)" ng-class="showBcnLogo ? 'bcn-shield' : 'ng-shield'" class="text-headline hero-logo">Unboxing Angular 2 by AngularJS-Barcelona</h1><h1 class="text-headline text-subhead no-margin">Saturday 20th June from 11:00 to 14:00</h1><h2 class="text-headline text-subhead link-headline"><a href="https://www.mobileworldcentre.com/">Mobile World Centre, C/ de Fontanella, 2 Barcelona</a></h2><a href="https://ti.to/barcelonajs/mediterraneajs/with/ugsmkn5n2kw" target="_blank" md-button="md-button" class="button">Reservations</a></div></header><div class="banner is-centered"><a href=""><img src="resources/images/logos/bcn/mediterraneaLogo.svg" class="mediterranea-logo"/></a></div><article class="l-content "><div class="grid-fluid l-space-bottom-8"><div class="c1">&nbsp;</div><div class="c10 text-center"><h3 class="text-headline text-uppercase">schedule</h3><p class="text-body"><a href="http://angular.io">Angular 2</a> is already here and we all want to know about it.
Let's dive into Angular 2 Developers preview and
discover the future of the framework.</p></div><div class="c1">&nbsp;</div></div><div class="grid-fluid l-space-bottom-6 bcn-fluid"><!-- BIO CARDS --><div class="c4"><md-card data-website="http://twofuckingdevelopers.com/" data-twitter="elecash" data-pic="/resources/images/bios/raul-jimenez.png" data-bio="Soy un desarrollador web con más de 15 años de experiencia. Trabajo actualmente como arquitecto frontend y consultor en Barcelona con AngularJS, JavaScript, HTML5/CSS3, ActionScript y Media Streaming. Me apasiona el desarrollo de aplicaciones multiplataforma, los dispositivos y pantallas en general, e intento hacer de la web un lugar mejor con mi proyecto Videogular." data-name="Raúl Jiménez" data-title="Angular 2 components" data-description="" ng-click="showBio($event)" class="bio-card"><header><image src="/resources/images/bios/raul-jimenez.png" alt="#person.name"></image><nav><button aria-label="#person.name">Raúl Jiménez</button><a title="twitter" href="https://twitter.com/elecash" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://twofuckingdevelopers.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">11:30h - Angular 2 components</h3><p class="bio-card-content text-body"></p></md-card-content></md-card></div><div class="c4"><md-card data-website="http://agilogy.com" data-twitter="_sgimeno" data-pic="/resources/images/bios/sergi-gimeno.jpg" data-bio="I am a Javascript developer and passionate of web technologies. I've been working in mobile and desktop applications made with JS for 5 years and collaborated with several local startups. Always trying to learn more about technology and programming. I also play guitars and love beer." data-name="Sergi Gimeno" data-title="Typescript &amp; Angular 2" data-description="" ng-click="showBio($event)" class="bio-card"><header><image src="/resources/images/bios/sergi-gimeno.jpg" alt="#person.name"></image><nav><button aria-label="#person.name">Sergi Gimeno</button><a title="twitter" href="https://twitter.com/_sgimeno" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://agilogy.com" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">12:30h - Typescript &amp; Angular 2</h3><p class="bio-card-content text-body"></p></md-card-content></md-card></div></div><div class="grid-fluid l-space-bottom-8"><div class="c1">&nbsp;</div><div class="c10 text-center"><p class="text-body">We are still looking for Angular 2 talks. Plase
drop us a message on <a href="http://www.meetup.com/AngularJS-Barcelona">Meetup</a> if you are interested.</p></div><div class="c1">&nbsp;</div></div><div id="about" class="grid-fluid l-space-bottom-8"></div><div class="l-main-section"><div layout-sm="column" layout-gt-sm="row" layout-align-gt-sm="start center" class="l-sub-section beers-section"><div flex="1" flex-gt-md="25" class="beers-logo"><img src="resources/images/logos/bcn/beers.png"></div><div flex="1" flex-gt-md="75" class="text"><h3>AngularBeers after-event</h3><p>AngularBeers invites you to talk and share about AngularJS while having some beers after the talks are finished.</p><a href="http://meetup.com/AngularJS-Beers/" md-button="md-button" class="button">Join the group</a></div></div></div></article><div class="main-footer"><footer class="background-steel"><small class="text-caption">Adapted by <a class="text-snow" href="http://hherrerag.com/">hhg</a> and <a class="text-snow" href="https://twitter.com/_sgimeno">sgimeno</a>. Powered by Google ©2010-2015. Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" class="text-snow">Apache License, Version 2.0</a>. Documentation licensed under <a class="text-snow" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small><a aria-label="View Style Guide" href="/docs/styleguide.html" title="Style Guide" md-button="md-button" class="styleguide-trigger text-snow"><span class="icon-favorite"></span></a></footer></div><!-- VENDORS --><script src="/resources/js/vendor/prettify.js"></script><script src="/resources/js/vendor/lang-basic.js"></script><script src="/resources/js/vendor/lang-dart.js"></script><script src="/resources/js/vendor/jquery.js"></script><!-- Angular Material Dependencies --><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-touch.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script><script src="/resources/js/site.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8594346-15', 'auto');
ga('send', 'pageview')

</script></body></html>

public/index.jade
.grid-fluid.l-space-bottom-8
  .c1 &nbsp;

  .c10.text-center
    h3.text-headline.text-uppercase schedule
    p.text-body
      a(href="http://angular.io") Angular 2
      |  is already here and we all want to know about it.
      | Let's dive into Angular 2 Developers preview and
      | discover the future of the framework.

  .c1 &nbsp;

.grid-fluid.l-space-bottom-6.bcn-fluid

  <!-- BIO CARDS -->
  for person, name in bios
    .c4
      md-card(class="bio-card" data-website="#{person.website}" data-twitter="#{person.twitter}" data-pic="#{person.picture}" data-bio="#{person.bio}"  data-name="#{person.name}" data-title="#{person.talk.title}" data-description="#{person.talk.description}" ng-click="showBio($event)")
        header
          image(src="#{person.picture}" alt="#person.name")

          nav
            button(aria-label="#person.name") #{person.name}

            if person.twitter
              a(title="twitter" href="https://twitter.com/#{person.twitter}" ng-click="$event.stopPropagation()") <span class="icon-twitter"></span>

            if person.website
              a(title="website" href="#{person.website}"  ng-click="$event.stopPropagation()") <span class="icon-publ"></span>

        md-card-content
          h3.text-headline.bio-card-name #{person.talk.time} - #{person.talk.title}
          p(class="bio-card-content text-body") #{person.talk.description}

.grid-fluid.l-space-bottom-8
  .c1 &nbsp;

  .c10.text-center
    p.text-body
      | We are still looking for Angular 2 talks. Plase
      | drop us a message on <a href="http://www.meetup.com/AngularJS-Barcelona">Meetup</a> if you are interested.

  .c1 &nbsp;


#about.grid-fluid.l-space-bottom-8
.l-main-section
  .l-sub-section.beers-section(layout-sm="column" layout-gt-sm="row" layout-align-gt-sm="start center")
    .beers-logo(flex="1" flex-gt-md="25")
      img(src="resources/images/logos/bcn/beers.png")
    .text(flex="1" flex-gt-md="75")
      h3 AngularBeers after-event - Saturday, June 20, 2015 , 7:30PM
      p AngularBeers invites you to talk and share about AngularJS while having some beers after the talks are finished.
      a(href="http://www.meetup.com/AngularJS-Beers/events/222722065/" class="button" md-button) Join the group
